<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0G-7g-b9w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile List View Controller-->
        <scene sceneID="3BI-hh-lje">
            <objects>
                <viewController id="gmH-8N-laA" customClass="ProfileListViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntd-tS-YCL"/>
                        <viewControllerLayoutGuide type="bottom" id="2eD-4k-q7w"/>
                    </layoutGuides>
                    <view key="view" alpha="0.19999999999999968" contentMode="scaleToFill" id="dZM-cS-8Sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-cA-3z8">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="F8c-BO-Ogc"/>
                                    <constraint firstAttribute="height" constant="400" id="zfT-Cb-yjx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F8c-BO-Ogc"/>
                                        <exclude reference="zfT-Cb-yjx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gmH-8N-laA" id="9Dr-wn-bLN"/>
                                    <outlet property="delegate" destination="gmH-8N-laA" id="kKA-2Q-dtu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Oz-cA-3z8" firstAttribute="top" secondItem="Ntd-tS-YCL" secondAttribute="bottom" constant="25" id="Lpd-Oj-NW4"/>
                            <constraint firstAttribute="centerY" secondItem="7Oz-cA-3z8" secondAttribute="centerY" id="X5g-Cn-4PI"/>
                            <constraint firstAttribute="centerX" secondItem="7Oz-cA-3z8" secondAttribute="centerX" id="dt5-fx-Tlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Oz-cA-3z8" secondAttribute="trailing" constant="25" id="g3P-vT-Lzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileList" destination="7Oz-cA-3z8" id="NIY-Bi-YkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4O-IL-85c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-W6-Eud">
                                <rect key="frame" x="26" y="84" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8N2-FA-dDt"/>
                                    <constraint firstAttribute="height" constant="45" id="Om7-NU-cBY"/>
                                </constraints>
                                <state key="normal" title="Profiles" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gmH-8N-laA" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="Mxr-sM-s2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-Co-GP2">
                                <rect key="frame" x="73" y="99" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-rU-GWk">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <color key="backgroundColor" red="0.95403439153439151" green="0.34825618657092061" blue="0.21116610357272358" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0NQ-xU-f50"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="6Oi-C8-Rps"/>
                                    <constraint firstAttribute="height" constant="50" id="fdY-BH-Qt0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lN6-Wt-fEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Oi-C8-Rps"/>
                                        <exclude reference="lN6-Wt-fEP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CYI-a0-Jqf" kind="show" identifier="toNameProfile" id="1jY-Rp-8u7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addprofile" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-6V-odH">
                                <rect key="frame" x="229" y="515" width="32" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bHn-Py-Ihy"/>
                                    <constraint firstAttribute="width" constant="32" id="rde-hp-jkb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyrestaurant" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-Hi-wXf">
                                <rect key="frame" x="284" y="126" width="260" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="4tB-d5-zeH"/>
                                    <constraint firstAttribute="height" constant="240" id="eE4-Xt-OzI"/>
                                    <constraint firstAttribute="width" constant="260" id="erL-K4-2DD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4tB-d5-zeH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-82-ghx">
                                <rect key="frame" x="357" y="246" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-3A-FnD">
                                <rect key="frame" x="454" y="286" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="94e-lC-28q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="XFf-Hr-sS1"/>
                                    <constraint firstAttribute="width" constant="80" id="egC-ik-tzL"/>
                                    <constraint firstAttribute="height" constant="80" id="kAN-2R-vke"/>
                                </constraints>
                                <state key="normal" title="Button" image="go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94e-lC-28q"/>
                                        <exclude reference="XFf-Hr-sS1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="more_details:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xt-Ck-pAp"/>
                                    <segue destination="vAP-qy-9hN" kind="show" id="hB9-sz-kwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-ag-0NP">
                                <rect key="frame" x="294" y="286" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3xi-TD-odZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="JR3-Br-W9K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="PvC-73-s2c"/>
                                    <constraint firstAttribute="width" constant="80" id="kEW-el-8P9"/>
                                </constraints>
                                <state key="normal" title="Button" image="retry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JR3-Br-W9K"/>
                                        <exclude reference="PvC-73-s2c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNx-wm-1TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-5I-KP2">
                                <rect key="frame" x="524" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0gM-Ht-6c2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="KmV-sI-uEV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WWl-Kj-dxI"/>
                                    <constraint firstAttribute="height" constant="30" id="s5o-e2-gF4"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings" image="cog">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KmV-sI-uEV"/>
                                        <exclude reference="WWl-Kj-dxI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oUA-AU-Rob" kind="show" identifier="toSettingsPage" id="XHp-EQ-soW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo Pub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-IB-TBu">
                                <rect key="frame" x="274" y="166" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hrw-hh-rUG"/>
                                    <constraint firstAttribute="width" constant="200" id="ndK-5N-KZO"/>
                                    <constraint firstAttribute="width" constant="280" id="wze-80-qgu"/>
                                    <constraint firstAttribute="width" constant="96" id="xvo-1P-adb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ndK-5N-KZO"/>
                                        <exclude reference="xvo-1P-adb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ehk-6V-odH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ON-hx-NMm"/>
                            <constraint firstItem="uUx-ag-0NP" firstAttribute="top" secondItem="lZb-Hi-wXf" secondAttribute="bottom" constant="-80" id="A5q-UX-ePx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2A-5I-KP2" secondAttribute="trailing" constant="43" id="BYH-1C-JWi"/>
                            <constraint firstItem="bpz-W6-Eud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Daz-uu-1g8"/>
                            <constraint firstItem="Ehk-6V-odH" firstAttribute="centerY" secondItem="wbe-rU-GWk" secondAttribute="centerY" id="FTM-qA-G4M"/>
                            <constraint firstItem="wbe-rU-GWk" firstAttribute="top" secondItem="3us-3A-FnD" secondAttribute="bottom" constant="140" id="Fp1-Xf-YiK"/>
                            <constraint firstItem="M2A-5I-KP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Fr7-Zv-OVC"/>
                            <constraint firstItem="3us-3A-FnD" firstAttribute="leading" secondItem="uUx-ag-0NP" secondAttribute="trailing" constant="80" id="FtH-Yj-RGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbe-rU-GWk" secondAttribute="bottom" id="Jk7-ti-XCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3us-3A-FnD" secondAttribute="trailing" constant="50" id="Sdi-4f-6d7"/>
                            <constraint firstItem="bpz-W6-Eud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Se6-DV-lgX"/>
                            <constraint firstAttribute="centerX" secondItem="wbe-rU-GWk" secondAttribute="centerX" id="TkL-Ra-tJF"/>
                            <constraint firstItem="9Wa-82-ghx" firstAttribute="top" secondItem="NgN-IB-TBu" secondAttribute="bottom" constant="10" id="V6h-dG-Jkd"/>
                            <constraint firstItem="lZb-Hi-wXf" firstAttribute="top" secondItem="NgN-IB-TBu" secondAttribute="bottom" constant="-110" id="WJd-tN-dPW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ehk-6V-odH" secondAttribute="bottom" constant="7" id="X1D-Vf-W9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbe-rU-GWk" secondAttribute="trailing" constant="-16" id="X1M-hZ-ywv"/>
                            <constraint firstAttribute="centerY" secondItem="3us-3A-FnD" secondAttribute="centerY" constant="-252" id="XJd-U5-Weg"/>
                            <constraint firstItem="Ehk-6V-odH" firstAttribute="centerX" secondItem="wbe-rU-GWk" secondAttribute="centerX" constant="-55" id="c5M-qT-QJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M2A-5I-KP2" secondAttribute="bottom" constant="421" id="d01-GO-Hqu"/>
                            <constraint firstItem="hhz-Co-GP2" firstAttribute="leading" secondItem="bpz-W6-Eud" secondAttribute="trailing" constant="10" id="dg5-Eg-tOz"/>
                            <constraint firstItem="lZb-Hi-wXf" firstAttribute="leading" secondItem="uUx-ag-0NP" secondAttribute="trailing" constant="-90" id="feO-oF-67m"/>
                            <constraint firstItem="hhz-Co-GP2" firstAttribute="centerX" secondItem="bpz-W6-Eud" secondAttribute="centerX" constant="60" id="gFc-ef-Mbc"/>
                            <constraint firstItem="hhz-Co-GP2" firstAttribute="centerY" secondItem="bpz-W6-Eud" secondAttribute="centerY" id="hEf-f0-73g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3us-3A-FnD" secondAttribute="trailing" constant="108" id="hM8-4m-ATl"/>
                            <constraint firstItem="wbe-rU-GWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kln-LX-26Z"/>
                            <constraint firstItem="9Wa-82-ghx" firstAttribute="centerX" secondItem="NgN-IB-TBu" secondAttribute="centerX" id="lq4-mG-8dI"/>
                            <constraint firstItem="NgN-IB-TBu" firstAttribute="centerX" secondItem="lZb-Hi-wXf" secondAttribute="centerX" id="mtF-Ro-XSS"/>
                            <constraint firstItem="wbe-rU-GWk" firstAttribute="top" secondItem="uUx-ag-0NP" secondAttribute="bottom" constant="140" id="pzz-do-tK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2A-5I-KP2" secondAttribute="trailing" constant="30" id="wzl-UJ-aTX"/>
                            <constraint firstItem="bpz-W6-Eud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ygY-VG-g4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Daz-uu-1g8"/>
                                <exclude reference="dg5-Eg-tOz"/>
                                <exclude reference="BYH-1C-JWi"/>
                                <exclude reference="XJd-U5-Weg"/>
                                <exclude reference="hM8-4m-ATl"/>
                                <exclude reference="d01-GO-Hqu"/>
                                <exclude reference="1ON-hx-NMm"/>
                                <exclude reference="FTM-qA-G4M"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jil-kZ-sjm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lxl-75-qCl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r1c-0E-9rg">
                                <rect key="frame" x="16" y="550" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXj-Mw-ivS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileNameLabel" destination="hhz-Co-GP2" id="LGy-KQ-iF4"/>
                        <outlet property="restaurantDistance" destination="9Wa-82-ghx" id="PTt-Wn-FZ9"/>
                        <outlet property="restaurantImage" destination="lZb-Hi-wXf" id="sgE-02-UHu"/>
                        <outlet property="restaurantNameLabel" destination="NgN-IB-TBu" id="mMU-9p-HRT"/>
                        <segue destination="wPm-n5-d7n" kind="presentation" identifier="toUserLogin" id="Zzw-3L-sI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iln-IP-Eqw">
            <objects>
                <navigationController id="wPm-n5-d7n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alg-xJ-WW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93a-3j-l1Y" kind="relationship" relationship="rootViewController" id="Jr6-AD-a1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRP-3Z-bid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-554"/>
        </scene>
        <!--Preference Menu View Controller-->
        <scene sceneID="miy-lW-NAh">
            <objects>
                <viewController id="oUA-AU-Rob" customClass="PreferenceMenuViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sff-bh-LgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BKp-Kf-9zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ss-2z-2yv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-vs-cCs">
                                <rect key="frame" x="277" y="89" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-PS-Qey">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <color key="backgroundColor" red="0.30966830697427161" green="0.81748098544973546" blue="0.20403008930191124" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="07Z-cH-2nm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Y5-ce-yhE"/>
                                    <constraint firstAttribute="height" constant="50" id="CHw-o0-xRs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="J9q-55-r4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Y5-ce-yhE"/>
                                        <exclude reference="J9q-55-r4R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickSaveButton:" destination="oUA-AU-Rob" eventType="touchUpInside" id="K1N-Ir-JNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaZ-kg-Tmc">
                                <rect key="frame" x="56" y="134" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zi-9L-9re">
                                <rect key="frame" x="56" y="225" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a27-zQ-2Qo">
                                <rect key="frame" x="53" y="316" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-jc-JLo">
                                <rect key="frame" x="54" y="150" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Vj-pJ-wU3"/>
                                    <constraint firstAttribute="height" constant="60" id="qvu-TO-lNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickOneDollar:" destination="oUA-AU-Rob" eventType="touchUpInside" id="rRf-GE-ZvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-BM-1Kc">
                                <rect key="frame" x="77" y="150" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LbU-ZA-wlM"/>
                                    <constraint firstAttribute="height" constant="60" id="Q5b-vL-CXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickTwoDollar:" destination="oUA-AU-Rob" eventType="touchUpInside" id="QRV-cr-TA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-dh-zxL">
                                <rect key="frame" x="100" y="150" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KjH-li-Vtl"/>
                                    <constraint firstAttribute="width" constant="30" id="nb3-Sm-kvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickThreeDollar:" destination="oUA-AU-Rob" eventType="touchUpInside" id="Qpu-id-czW"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-gb-rgx">
                                <rect key="frame" x="52" y="254" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mb0-B0-IEe"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="oUA-AU-Rob" eventType="valueChanged" id="HQ1-jS-YdM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-3L-UQ4">
                                <rect key="frame" x="140" y="225" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-FT-mdb">
                                <rect key="frame" x="53" y="500" width="70" height="30"/>
                                <color key="backgroundColor" red="0.81748098540000003" green="0.15212695434947068" blue="0.20436376539559722" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dMB-dP-ABa"/>
                                    <constraint firstAttribute="width" constant="70" id="uNm-W1-zwo"/>
                                </constraints>
                                <state key="normal" title="Optional">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hSv-bg-C7h" kind="show" id="fOr-gf-ZzD"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-gi-QGu">
                                <rect key="frame" x="39" y="320" width="147" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="4Vp-62-pH3"/>
                                    <constraint firstAttribute="width" constant="217" id="4iN-SV-Cgg"/>
                                    <constraint firstAttribute="height" constant="139" id="VU5-vK-bMa"/>
                                    <constraint firstAttribute="height" constant="140" id="VkH-Dp-IaW"/>
                                    <constraint firstAttribute="width" constant="147" id="fVj-fq-cG7"/>
                                    <constraint firstAttribute="height" constant="198" id="iy2-Oj-2Um"/>
                                    <constraint firstAttribute="height" constant="148" id="n1G-I3-q5c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vp-62-pH3"/>
                                        <exclude reference="4iN-SV-Cgg"/>
                                        <exclude reference="VkH-Dp-IaW"/>
                                        <exclude reference="iy2-Oj-2Um"/>
                                        <exclude reference="n1G-I3-q5c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="oUA-AU-Rob" id="46w-7F-raT"/>
                                    <outlet property="delegate" destination="oUA-AU-Rob" id="1Rl-kD-XM6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qRy-PS-Qey" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="-16" id="1Iw-7c-jJW"/>
                            <constraint firstItem="a27-zQ-2Qo" firstAttribute="centerX" secondItem="4zi-9L-9re" secondAttribute="centerX" constant="-8" id="4PR-zd-Xbn"/>
                            <constraint firstItem="0P4-gb-rgx" firstAttribute="top" secondItem="9vA-3L-UQ4" secondAttribute="bottom" constant="8" id="4tD-8f-gls"/>
                            <constraint firstItem="tPK-vs-cCs" firstAttribute="top" secondItem="Sff-bh-LgZ" secondAttribute="bottom" constant="25" id="7r1-kE-kNw"/>
                            <constraint firstItem="UaZ-kg-Tmc" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="40" id="AxG-CE-rqP"/>
                            <constraint firstItem="4zi-9L-9re" firstAttribute="top" secondItem="UaZ-kg-Tmc" secondAttribute="bottom" constant="70" id="BiZ-x6-nxb"/>
                            <constraint firstItem="UaZ-kg-Tmc" firstAttribute="centerX" secondItem="4zi-9L-9re" secondAttribute="centerX" constant="-13" id="EIS-qZ-uIw"/>
                            <constraint firstItem="aOi-jc-JLo" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="38" id="EbW-bd-AAp"/>
                            <constraint firstItem="0P4-gb-rgx" firstAttribute="top" secondItem="4zi-9L-9re" secondAttribute="bottom" constant="8" id="PSa-Da-wDf"/>
                            <constraint firstItem="UaZ-kg-Tmc" firstAttribute="top" secondItem="Sff-bh-LgZ" secondAttribute="bottom" constant="70" id="RQU-Y4-Bfs"/>
                            <constraint firstItem="9vA-3L-UQ4" firstAttribute="leading" secondItem="4zi-9L-9re" secondAttribute="trailing" constant="17" id="Std-3H-0WS"/>
                            <constraint firstItem="4BO-gi-QGu" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="23" id="X6k-hX-Xah"/>
                            <constraint firstItem="4BO-gi-QGu" firstAttribute="top" secondItem="a27-zQ-2Qo" secondAttribute="bottom" constant="-6" id="YFy-KA-JQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRy-PS-Qey" secondAttribute="trailing" constant="-16" id="ZCP-8S-krv"/>
                            <constraint firstItem="a27-zQ-2Qo" firstAttribute="top" secondItem="4zi-9L-9re" secondAttribute="bottom" constant="70" id="a0P-9e-NBq"/>
                            <constraint firstItem="D4X-FT-mdb" firstAttribute="top" secondItem="4BO-gi-QGu" secondAttribute="bottom" constant="30" id="fNG-uU-6OP"/>
                            <constraint firstAttribute="centerX" secondItem="qRy-PS-Qey" secondAttribute="centerX" id="j6L-8i-AD3"/>
                            <constraint firstAttribute="centerX" secondItem="tPK-vs-cCs" secondAttribute="centerX" id="ktc-ze-lL1"/>
                            <constraint firstItem="8Fp-dh-zxL" firstAttribute="leading" secondItem="pLd-BM-1Kc" secondAttribute="trailing" constant="-7" id="mu4-HC-ye7"/>
                            <constraint firstItem="D4X-FT-mdb" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="37" id="mwO-IV-pND"/>
                            <constraint firstItem="aOi-jc-JLo" firstAttribute="top" secondItem="UaZ-kg-Tmc" secondAttribute="bottom" constant="-5" id="sVa-td-bha"/>
                            <constraint firstItem="BKp-Kf-9zS" firstAttribute="top" secondItem="qRy-PS-Qey" secondAttribute="bottom" id="teE-fU-lt3"/>
                            <constraint firstItem="aOi-jc-JLo" firstAttribute="centerY" secondItem="pLd-BM-1Kc" secondAttribute="centerY" id="vnB-en-rht"/>
                            <constraint firstItem="pLd-BM-1Kc" firstAttribute="leading" secondItem="aOi-jc-JLo" secondAttribute="trailing" constant="-7" id="xLS-v9-Ztk"/>
                            <constraint firstItem="0P4-gb-rgx" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="38" id="xLb-Nt-5gN"/>
                            <constraint firstItem="pLd-BM-1Kc" firstAttribute="centerY" secondItem="8Fp-dh-zxL" secondAttribute="centerY" id="y9K-Dc-R0i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cuisinePickerView" destination="4BO-gi-QGu" id="ZA5-fg-mvS"/>
                        <outlet property="distanceSlider" destination="0P4-gb-rgx" id="Bdb-gO-pbp"/>
                        <outlet property="distanceTextField" destination="9vA-3L-UQ4" id="DaI-dA-TWJ"/>
                        <outlet property="oneDollarSignButton" destination="aOi-jc-JLo" id="bgS-PJ-tLS"/>
                        <outlet property="profileName" destination="tPK-vs-cCs" id="LOk-yd-cyG"/>
                        <outlet property="threeDollarSignButton" destination="8Fp-dh-zxL" id="DVX-8W-hl9"/>
                        <outlet property="twoDollarSignButton" destination="pLd-BM-1Kc" id="KXX-Kk-duY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d32-xT-JcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1298"/>
        </scene>
        <!--Optional Menu View Controller-->
        <scene sceneID="pBn-1d-eZB">
            <objects>
                <viewController id="hSv-bg-C7h" customClass="OptionalMenuViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AQs-Xx-Seo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rI6-iz-DlQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rI6-iz-DlQ" id="dee-ce-wfA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T77-Fe-ydj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T77-Fe-ydj" id="RWI-vt-lOJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cAz-8V-6Fb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAz-8V-6Fb" id="KNW-nh-0Ta">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQR-JT-pUZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQR-JT-pUZ" id="1zQ-hO-K7Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bsN-DR-6Ab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsN-DR-6Ab" id="Pth-jJ-zuv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vWT-a1-wd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWT-a1-wd5" id="HE8-Mb-Uha">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7VY-0Q-8HK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VY-0Q-8HK" id="dJG-79-se0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vpc-Nj-CS6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpc-Nj-CS6" id="b0D-01-XmH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DpY-bY-2ft">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpY-bY-2ft" id="ADC-xn-hky">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5NG-AA-Fb0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5NG-AA-Fb0" id="DWl-gS-1cT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uuE-YI-KcK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuE-YI-KcK" id="7Ef-BU-tGY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFU-Xy-CNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="2006"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jMp-7C-tfm">
            <objects>
                <viewController id="93a-3j-l1Y" customClass="LogInViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siE-gV-1sN"/>
                        <viewControllerLayoutGuide type="bottom" id="r8m-X8-njU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDa-su-M79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Hb-caL">
                                <rect key="frame" x="188" y="285" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DbO-or-yBM"/>
                                    <constraint firstAttribute="width" constant="225" id="eFw-pd-xBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="93a-3j-l1Y" id="xDk-Oy-phi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-fh-Zqj">
                                <rect key="frame" x="189" y="350" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="DUL-44-XVU"/>
                                    <constraint firstAttribute="height" constant="30" id="bNc-ML-Ybj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="93a-3j-l1Y" id="MS0-fF-L3c"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-6a-ThX">
                                <rect key="frame" x="279" y="424" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClick:" destination="93a-3j-l1Y" eventType="touchUpInside" id="wvK-or-muV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-so-Oiv">
                                <rect key="frame" x="338" y="516" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1uP-vA-RHQ" kind="push" id="Kdm-sB-o0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-Qw-i8Y">
                                <rect key="frame" x="214" y="516" width="54" height="30"/>
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-bC-tUa">
                                <rect key="frame" x="255" y="154" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RyQ-vE-VTJ"/>
                                    <constraint firstAttribute="height" constant="90" id="fax-Eo-Bsj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hu5-Hb-caL" secondAttribute="centerX" constant="-9.5" id="1fm-g2-5CT"/>
                            <constraint firstItem="BUb-6a-ThX" firstAttribute="centerX" secondItem="K8A-fh-Zqj" secondAttribute="centerX" id="3Pr-6D-MmG"/>
                            <constraint firstItem="K8A-fh-Zqj" firstAttribute="centerX" secondItem="YWJ-Qw-i8Y" secondAttribute="centerX" constant="60" id="9BN-0D-Sgc"/>
                            <constraint firstItem="hu5-Hb-caL" firstAttribute="top" secondItem="DVP-bC-tUa" secondAttribute="bottom" constant="41" id="KPn-wF-XHx"/>
                            <constraint firstAttribute="centerY" secondItem="hu5-Hb-caL" secondAttribute="centerY" id="N4U-OQ-LDz"/>
                            <constraint firstItem="YWJ-Qw-i8Y" firstAttribute="top" secondItem="K8A-fh-Zqj" secondAttribute="bottom" constant="136" id="NXZ-Ne-gYh"/>
                            <constraint firstAttribute="centerX" secondItem="K8A-fh-Zqj" secondAttribute="centerX" constant="-7.5" id="NbL-wv-T6m"/>
                            <constraint firstItem="hu5-Hb-caL" firstAttribute="centerX" secondItem="DVP-bC-tUa" secondAttribute="centerX" constant="2.5" id="aJp-jg-DYz"/>
                            <constraint firstAttribute="centerX" secondItem="r3Y-so-Oiv" secondAttribute="centerX" constant="-50" id="acx-FQ-oUd"/>
                            <constraint firstAttribute="centerX" secondItem="BUb-6a-ThX" secondAttribute="centerX" constant="-5.5" id="dpI-Th-tq9"/>
                            <constraint firstItem="K8A-fh-Zqj" firstAttribute="top" secondItem="hu5-Hb-caL" secondAttribute="bottom" constant="35" id="jcJ-MH-OiG"/>
                            <constraint firstItem="hu5-Hb-caL" firstAttribute="top" secondItem="DVP-bC-tUa" secondAttribute="bottom" constant="33" id="jgd-qp-sFw"/>
                            <constraint firstItem="hu5-Hb-caL" firstAttribute="centerX" secondItem="DVP-bC-tUa" secondAttribute="centerX" id="kkD-RA-NXq"/>
                            <constraint firstItem="r3Y-so-Oiv" firstAttribute="top" secondItem="K8A-fh-Zqj" secondAttribute="bottom" constant="136" id="lCw-ZS-Bzo"/>
                            <constraint firstItem="BUb-6a-ThX" firstAttribute="top" secondItem="K8A-fh-Zqj" secondAttribute="bottom" constant="44" id="ng2-QI-dEr"/>
                            <constraint firstItem="r3Y-so-Oiv" firstAttribute="centerX" secondItem="K8A-fh-Zqj" secondAttribute="centerX" constant="60" id="njg-Vs-sZi"/>
                            <constraint firstAttribute="centerX" secondItem="hu5-Hb-caL" secondAttribute="centerX" id="uFz-Bf-E4X"/>
                            <constraint firstItem="K8A-fh-Zqj" firstAttribute="centerX" secondItem="hu5-Hb-caL" secondAttribute="centerX" id="xot-Nl-Wtc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fm-g2-5CT"/>
                                <exclude reference="aJp-jg-DYz"/>
                                <exclude reference="jgd-qp-sFw"/>
                                <exclude reference="NbL-wv-T6m"/>
                                <exclude reference="dpI-Th-tq9"/>
                                <exclude reference="acx-FQ-oUd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tJW-xC-9nZ"/>
                    <connections>
                        <outlet property="passwordField" destination="K8A-fh-Zqj" id="x7c-U3-WV9"/>
                        <outlet property="usernameField" destination="hu5-Hb-caL" id="qTq-wR-YZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUv-TH-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-554"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="h8w-wW-Gt2">
            <objects>
                <viewController id="1uP-vA-RHQ" customClass="CreateUserViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDy-qC-lR6"/>
                        <viewControllerLayoutGuide type="bottom" id="Enp-tX-FjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac7-78-G8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pao-Px-vGO">
                                <rect key="frame" x="189" y="285" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="VM3-6D-ue2"/>
                                    <constraint firstAttribute="height" constant="30" id="adV-gi-zWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1uP-vA-RHQ" id="3qQ-GN-e4g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-ZN-hcT">
                                <rect key="frame" x="189" y="350" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qf-nO-yvw"/>
                                    <constraint firstAttribute="width" constant="223" id="aiJ-Lt-r8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1uP-vA-RHQ" id="VUo-7n-fXl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-XX-P0F">
                                <rect key="frame" x="255" y="425" width="90" height="30"/>
                                <state key="normal" title="OmNomNom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonClicked:" destination="1uP-vA-RHQ" eventType="touchUpInside" id="D82-ib-pr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xom-hX-c5G">
                                <rect key="frame" x="255" y="154" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SKR-bT-e6U"/>
                                    <constraint firstAttribute="height" constant="90" id="hSx-G7-LjX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pao-Px-vGO" firstAttribute="centerX" secondItem="wZM-ZN-hcT" secondAttribute="centerX" id="8ih-Fq-Dsd"/>
                            <constraint firstAttribute="centerX" secondItem="wZM-ZN-hcT" secondAttribute="centerX" constant="-0.5" id="90L-DO-9d8"/>
                            <constraint firstItem="pao-Px-vGO" firstAttribute="top" secondItem="xom-hX-c5G" secondAttribute="bottom" constant="41" id="Afq-S9-zVN"/>
                            <constraint firstItem="HbH-XX-P0F" firstAttribute="top" secondItem="wZM-ZN-hcT" secondAttribute="bottom" constant="45" id="CDA-tD-pi3"/>
                            <constraint firstItem="wZM-ZN-hcT" firstAttribute="top" secondItem="pao-Px-vGO" secondAttribute="bottom" constant="35" id="DdC-yT-MAS"/>
                            <constraint firstItem="HbH-XX-P0F" firstAttribute="centerX" secondItem="wZM-ZN-hcT" secondAttribute="centerX" constant="-0.5" id="bIA-bg-nhc"/>
                            <constraint firstAttribute="centerX" secondItem="pao-Px-vGO" secondAttribute="centerX" id="cZ8-yB-jts"/>
                            <constraint firstAttribute="centerX" secondItem="pao-Px-vGO" secondAttribute="centerX" constant="-0.5" id="cf4-H4-W06"/>
                            <constraint firstAttribute="centerY" secondItem="pao-Px-vGO" secondAttribute="centerY" id="d18-tS-JX8"/>
                            <constraint firstAttribute="centerX" secondItem="HbH-XX-P0F" secondAttribute="centerX" constant="4.5" id="icq-Am-h6g"/>
                            <constraint firstItem="xom-hX-c5G" firstAttribute="centerX" secondItem="pao-Px-vGO" secondAttribute="centerX" id="w1s-oo-7nk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cf4-H4-W06"/>
                                <exclude reference="90L-DO-9d8"/>
                                <exclude reference="icq-Am-h6g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vJt-dZ-9YB"/>
                    <connections>
                        <outlet property="passwordField" destination="wZM-ZN-hcT" id="hY8-l1-X9J"/>
                        <outlet property="usernameField" destination="pao-Px-vGO" id="7qh-Hd-dD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBz-3G-T3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-570"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Jhs-5h-9Mx">
            <objects>
                <viewController id="vAP-qy-9hN" customClass="RestaurantDetailViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMo-41-AjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmg-ii-kLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQS-Yf-E5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-BV-DSx">
                                <rect key="frame" x="16" y="64" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="chq-AX-stD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-gQ-eTI">
                                <rect key="frame" x="0.0" y="106" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-7F-npE">
                                <rect key="frame" x="413" y="173" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-f6-mSx">
                                <rect key="frame" x="116" y="173" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-bp-O0B">
                                <rect key="frame" x="116" y="246" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-hF-p7K">
                                <rect key="frame" x="413" y="246" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-c3-XQr">
                                <rect key="frame" x="128" y="297" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_yelp:" destination="vAP-qy-9hN" eventType="touchUpInside" id="mt8-r9-5SM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-J3-Hx3">
                                <rect key="frame" x="425" y="297" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_call:" destination="vAP-qy-9hN" eventType="touchUpInside" id="T93-93-yG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-5C-UjU">
                                <rect key="frame" x="16" y="518" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_navigate:" destination="vAP-qy-9hN" eventType="touchUpInside" id="SVg-NR-PuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aMa-c3-XQr" firstAttribute="baseline" secondItem="Hlw-J3-Hx3" secondAttribute="baseline" id="0vn-xk-Vb7"/>
                            <constraint firstItem="7t5-gQ-eTI" firstAttribute="top" secondItem="DMo-41-AjJ" secondAttribute="bottom" constant="42" id="6P4-IQ-X17"/>
                            <constraint firstItem="Ett-f6-mSx" firstAttribute="leading" secondItem="dQS-Yf-E5c" secondAttribute="leadingMargin" constant="100" id="BTl-IZ-cAZ"/>
                            <constraint firstAttribute="centerX" secondItem="7t5-gQ-eTI" secondAttribute="centerX" id="CY2-bh-iLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrZ-7F-npE" secondAttribute="trailing" constant="100" id="Dlm-Q3-q1v"/>
                            <constraint firstAttribute="trailing" secondItem="7t5-gQ-eTI" secondAttribute="trailing" id="Hds-PH-GHQ"/>
                            <constraint firstItem="Ett-f6-mSx" firstAttribute="centerX" secondItem="pdl-bp-O0B" secondAttribute="centerX" id="Hwh-Ns-nA0"/>
                            <constraint firstItem="Ett-f6-mSx" firstAttribute="height" secondItem="IrZ-7F-npE" secondAttribute="height" id="INU-pA-Yzm"/>
                            <constraint firstItem="Ett-f6-mSx" firstAttribute="width" secondItem="IrZ-7F-npE" secondAttribute="width" id="LF7-md-4CO"/>
                            <constraint firstAttribute="centerX" secondItem="ENa-5C-UjU" secondAttribute="centerX" id="MLl-K2-Jgc"/>
                            <constraint firstItem="0JH-BV-DSx" firstAttribute="top" secondItem="DMo-41-AjJ" secondAttribute="bottom" id="OeJ-wg-Bpi"/>
                            <constraint firstItem="Hlw-J3-Hx3" firstAttribute="leading" secondItem="aMa-c3-XQr" secondAttribute="trailing" constant="251" id="T91-YB-D9h"/>
                            <constraint firstItem="Ett-f6-mSx" firstAttribute="bottom" secondItem="IrZ-7F-npE" secondAttribute="bottom" id="TIz-3N-vX8"/>
                            <constraint firstItem="Xmg-ii-kLi" firstAttribute="top" secondItem="ENa-5C-UjU" secondAttribute="bottom" constant="8" id="V9R-ZY-iMS"/>
                            <constraint firstItem="OHW-hF-p7K" firstAttribute="centerY" secondItem="pdl-bp-O0B" secondAttribute="centerY" id="ahj-rH-rGl"/>
                            <constraint firstItem="0JH-BV-DSx" firstAttribute="leading" secondItem="dQS-Yf-E5c" secondAttribute="leadingMargin" id="bDH-vs-K6c"/>
                            <constraint firstAttribute="centerY" secondItem="Ett-f6-mSx" secondAttribute="centerY" constant="116.5" id="fOq-rx-8r5"/>
                            <constraint firstItem="aMa-c3-XQr" firstAttribute="centerX" secondItem="pdl-bp-O0B" secondAttribute="centerX" constant="-0.5" id="jGU-Sm-jiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JH-BV-DSx" secondAttribute="trailing" id="jvn-sh-S8Y"/>
                            <constraint firstAttribute="centerX" secondItem="0JH-BV-DSx" secondAttribute="centerX" id="kwF-O3-M5q"/>
                            <constraint firstItem="OHW-hF-p7K" firstAttribute="centerX" secondItem="IrZ-7F-npE" secondAttribute="centerX" id="qT2-66-JV0"/>
                            <constraint firstItem="pdl-bp-O0B" firstAttribute="top" secondItem="Ett-f6-mSx" secondAttribute="bottom" constant="52" id="vFj-8a-3oT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O2-bV-acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="134"/>
        </scene>
        <!--Name Profile View Controller-->
        <scene sceneID="tfM-df-0Tg">
            <objects>
                <viewController id="CYI-a0-Jqf" customClass="NameProfileViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaH-Yv-l2J"/>
                        <viewControllerLayoutGuide type="bottom" id="ppK-mI-JSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muY-dj-jNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-dt-2y3">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tgl-5Z-p24"/>
                                    <constraint firstAttribute="width" constant="200" id="x8H-FC-Mau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tgl-5Z-p24"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CYI-a0-Jqf" id="Iue-r2-a67"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Your Profile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-JK-t4v">
                                <rect key="frame" x="229" y="244" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="InQ-dt-2y3" firstAttribute="top" secondItem="rbU-JK-t4v" secondAttribute="bottom" constant="20" id="4Cb-V9-2xj"/>
                            <constraint firstAttribute="centerY" secondItem="InQ-dt-2y3" secondAttribute="centerY" id="54e-c5-0Cu"/>
                            <constraint firstItem="InQ-dt-2y3" firstAttribute="centerX" secondItem="rbU-JK-t4v" secondAttribute="centerX" id="8rv-Mm-nSo"/>
                            <constraint firstAttribute="centerX" secondItem="InQ-dt-2y3" secondAttribute="centerX" id="qbf-uz-IGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPz-I8-uwH"/>
                    <connections>
                        <outlet property="nameProfileField" destination="InQ-dt-2y3" id="FLZ-jv-wXz"/>
                        <segue destination="oUA-AU-Rob" kind="show" identifier="toNewProfileSettings" id="YjK-VM-l3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxE-i8-GIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkU-O7-t9J">
            <objects>
                <navigationController id="I0G-7g-b9w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6O-XX-JBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzg-VD-roG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-tT-8NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="80" height="80"/>
        <image name="addprofile" width="1200" height="1200"/>
        <image name="cog" width="1125" height="1126"/>
        <image name="dummyrestaurant" width="1251" height="1125"/>
        <image name="go" width="400" height="400"/>
        <image name="menu" width="1126" height="1125"/>
        <image name="retry" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHp-EQ-soW"/>
    </inferredMetricsTieBreakers>
</document>
