<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0G-7g-b9w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-W6-Eud">
                                <rect key="frame" x="26" y="84" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8N2-FA-dDt"/>
                                    <constraint firstAttribute="height" constant="45" id="Om7-NU-cBY"/>
                                </constraints>
                                <state key="normal" title="Profiles" image="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-5I-KP2">
                                <rect key="frame" x="524" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0gM-Ht-6c2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="KmV-sI-uEV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WWl-Kj-dxI"/>
                                    <constraint firstAttribute="height" constant="30" id="s5o-e2-gF4"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings" image="Cog">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KmV-sI-uEV"/>
                                        <exclude reference="WWl-Kj-dxI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oUA-AU-Rob" kind="show" identifier="toSettingsPage" id="XHp-EQ-soW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-Co-GP2">
                                <rect key="frame" x="73" y="99" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-rU-GWk">
                                <rect key="frame" x="0.0" y="508" width="600" height="48"/>
                                <color key="backgroundColor" red="0.95403439153439151" green="0.34825618657092061" blue="0.21116610357272358" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0NQ-xU-f50"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="6Oi-C8-Rps"/>
                                    <constraint firstAttribute="height" constant="50" id="fdY-BH-Qt0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lN6-Wt-fEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Oi-C8-Rps"/>
                                        <exclude reference="lN6-Wt-fEP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CYI-a0-Jqf" kind="show" identifier="toNameProfile" id="1jY-Rp-8u7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-6V-odH">
                                <rect key="frame" x="229" y="515" width="32" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bHn-Py-Ihy"/>
                                    <constraint firstAttribute="width" constant="32" id="rde-hp-jkb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ehk-6V-odH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ON-hx-NMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2A-5I-KP2" secondAttribute="trailing" constant="43" id="BYH-1C-JWi"/>
                            <constraint firstItem="bpz-W6-Eud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Daz-uu-1g8"/>
                            <constraint firstItem="Ehk-6V-odH" firstAttribute="centerY" secondItem="wbe-rU-GWk" secondAttribute="centerY" id="FTM-qA-G4M"/>
                            <constraint firstItem="M2A-5I-KP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Fr7-Zv-OVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbe-rU-GWk" secondAttribute="bottom" id="Jk7-ti-XCn"/>
                            <constraint firstItem="bpz-W6-Eud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Se6-DV-lgX"/>
                            <constraint firstAttribute="centerX" secondItem="wbe-rU-GWk" secondAttribute="centerX" id="TkL-Ra-tJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ehk-6V-odH" secondAttribute="bottom" constant="7" id="X1D-Vf-W9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbe-rU-GWk" secondAttribute="trailing" constant="-16" id="X1M-hZ-ywv"/>
                            <constraint firstItem="Ehk-6V-odH" firstAttribute="centerX" secondItem="wbe-rU-GWk" secondAttribute="centerX" constant="-55" id="c5M-qT-QJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M2A-5I-KP2" secondAttribute="bottom" constant="421" id="d01-GO-Hqu"/>
                            <constraint firstItem="hhz-Co-GP2" firstAttribute="leading" secondItem="bpz-W6-Eud" secondAttribute="trailing" constant="10" id="dg5-Eg-tOz"/>
                            <constraint firstItem="hhz-Co-GP2" firstAttribute="centerX" secondItem="bpz-W6-Eud" secondAttribute="centerX" constant="60" id="gFc-ef-Mbc"/>
                            <constraint firstItem="hhz-Co-GP2" firstAttribute="centerY" secondItem="bpz-W6-Eud" secondAttribute="centerY" id="hEf-f0-73g"/>
                            <constraint firstItem="wbe-rU-GWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kln-LX-26Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2A-5I-KP2" secondAttribute="trailing" constant="30" id="wzl-UJ-aTX"/>
                            <constraint firstItem="bpz-W6-Eud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ygY-VG-g4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Daz-uu-1g8"/>
                                <exclude reference="dg5-Eg-tOz"/>
                                <exclude reference="BYH-1C-JWi"/>
                                <exclude reference="d01-GO-Hqu"/>
                                <exclude reference="1ON-hx-NMm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jil-kZ-sjm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lxl-75-qCl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r1c-0E-9rg">
                                <rect key="frame" x="16" y="550" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXj-Mw-ivS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wPm-n5-d7n" kind="presentation" identifier="toUserLogin" id="Zzw-3L-sI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iln-IP-Eqw">
            <objects>
                <navigationController id="wPm-n5-d7n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alg-xJ-WW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93a-3j-l1Y" kind="relationship" relationship="rootViewController" id="Jr6-AD-a1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRP-3Z-bid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-460"/>
        </scene>
        <!--Preference Menu View Controller-->
        <scene sceneID="miy-lW-NAh">
            <objects>
                <viewController id="oUA-AU-Rob" customClass="PreferenceMenuViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sff-bh-LgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BKp-Kf-9zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ss-2z-2yv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-Hf-Ttm">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="589"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-Y5-UR8">
                                        <rect key="frame" x="126" y="69" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-c6-7Yj">
                                        <rect key="frame" x="121" y="228" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Atmosphere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-bq-0qa">
                                        <rect key="frame" x="104" y="389" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-Ha-LnF">
                                        <rect key="frame" x="100" y="245" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FB3-Wn-6rh"/>
                                            <constraint firstAttribute="height" constant="100" id="MW9-OS-bWc"/>
                                        </constraints>
                                        <state key="normal" image="Car">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-cT-1Hs">
                                        <rect key="frame" x="100" y="85" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bms-Kq-p2C"/>
                                            <constraint firstAttribute="height" constant="100" id="kAh-wD-srk"/>
                                        </constraints>
                                        <state key="normal" image="Gold">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-VA-Tsr">
                                        <rect key="frame" x="100" y="405" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gs4-Zm-JcZ"/>
                                            <constraint firstAttribute="height" constant="100" id="iMP-dI-eDF"/>
                                        </constraints>
                                        <state key="normal" image="Wine">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e6b-bq-0qa" firstAttribute="centerX" secondItem="JtY-VA-Tsr" secondAttribute="centerX" id="Akc-vE-w35"/>
                                    <constraint firstItem="JtY-VA-Tsr" firstAttribute="top" secondItem="e6b-bq-0qa" secondAttribute="bottom" constant="-5" id="HTg-i3-S7n"/>
                                    <constraint firstItem="JtY-VA-Tsr" firstAttribute="top" secondItem="e6b-bq-0qa" secondAttribute="bottom" constant="-5" id="Nv8-dN-jLv"/>
                                    <constraint firstItem="JtY-VA-Tsr" firstAttribute="top" secondItem="Z0Y-Ha-LnF" secondAttribute="bottom" constant="60" id="e3f-so-JNe"/>
                                    <constraint firstItem="VGv-cT-1Hs" firstAttribute="top" secondItem="bm2-Y5-UR8" secondAttribute="bottom" constant="-5" id="iML-99-fQI"/>
                                    <constraint firstItem="Z0Y-Ha-LnF" firstAttribute="top" secondItem="fdl-c6-7Yj" secondAttribute="bottom" constant="-7" id="rEk-1a-gH2"/>
                                    <constraint firstAttribute="centerX" secondItem="Z0Y-Ha-LnF" secondAttribute="centerX" id="rWH-Kd-fDs"/>
                                    <constraint firstItem="VGv-cT-1Hs" firstAttribute="centerX" secondItem="bm2-Y5-UR8" secondAttribute="centerX" constant="4" id="rYo-r4-U7Y"/>
                                    <constraint firstItem="fdl-c6-7Yj" firstAttribute="centerX" secondItem="Z0Y-Ha-LnF" secondAttribute="centerX" id="sZg-P2-6Ve"/>
                                    <constraint firstAttribute="centerX" secondItem="VGv-cT-1Hs" secondAttribute="centerX" id="siV-Pj-Wa5"/>
                                    <constraint firstItem="e6b-bq-0qa" firstAttribute="centerX" secondItem="JtY-VA-Tsr" secondAttribute="centerX" id="vdD-dn-e8Q"/>
                                    <constraint firstAttribute="centerY" secondItem="Z0Y-Ha-LnF" secondAttribute="centerY" id="y6t-Fe-aue"/>
                                    <constraint firstItem="Z0Y-Ha-LnF" firstAttribute="top" secondItem="VGv-cT-1Hs" secondAttribute="bottom" constant="60" id="zG5-b7-6Jf"/>
                                    <constraint firstAttribute="centerX" secondItem="JtY-VA-Tsr" secondAttribute="centerX" id="zw1-SY-9XQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vdD-dn-e8Q"/>
                                        <exclude reference="Nv8-dN-jLv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-PS-Qey">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <color key="backgroundColor" red="0.30966830697427161" green="0.81748098544973546" blue="0.20403008930191124" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="07Z-cH-2nm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Y5-ce-yhE"/>
                                    <constraint firstAttribute="height" constant="50" id="CHw-o0-xRs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="J9q-55-r4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Y5-ce-yhE"/>
                                        <exclude reference="J9q-55-r4R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickSaveButton:" destination="oUA-AU-Rob" eventType="touchUpInside" id="K1N-Ir-JNq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-Wl-ZaK">
                                <rect key="frame" x="300" y="0.0" width="300" height="589"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-XB-kln">
                                        <rect key="frame" x="100" y="245" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BQ6-4u-PaZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OYL-Rb-Edf"/>
                                            <constraint firstAttribute="width" constant="100" id="ksZ-eP-P6h"/>
                                            <constraint firstAttribute="height" constant="100" id="q3S-nN-vsc"/>
                                        </constraints>
                                        <state key="normal" image="Stopwatch">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BQ6-4u-PaZ"/>
                                                <exclude reference="OYL-Rb-Edf"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-ip-kZi">
                                        <rect key="frame" x="107" y="88" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DXp-u1-pZG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Rl5-ig-ji0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="V9F-Zt-rSZ"/>
                                            <constraint firstAttribute="height" constant="100" id="VWc-NW-Vor"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="mN1-MJ-czi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qaC-7T-bd0"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="rh2-kg-6Zd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="tVE-Vs-iUG"/>
                                        </constraints>
                                        <state key="normal" image="Allergies">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rl5-ig-ji0"/>
                                                <exclude reference="V9F-Zt-rSZ"/>
                                                <exclude reference="mN1-MJ-czi"/>
                                                <exclude reference="qaC-7T-bd0"/>
                                                <exclude reference="rh2-kg-6Zd"/>
                                                <exclude reference="tVE-Vs-iUG"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allergies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-JE-8gN">
                                        <rect key="frame" x="118" y="69" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-xx-L8w">
                                        <rect key="frame" x="100" y="405" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WbU-lf-7DB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dMi-yz-Hgb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="p7K-zK-cRq"/>
                                            <constraint firstAttribute="width" constant="100" id="yTg-la-JFg"/>
                                        </constraints>
                                        <state key="normal" image="Food">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dMi-yz-Hgb"/>
                                                <exclude reference="p7K-zK-cRq"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-uW-UOv">
                                        <rect key="frame" x="122" y="391" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-dH-iO3">
                                        <rect key="frame" x="124" y="231" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Vzs-ip-kZi" secondAttribute="centerX" id="BC1-xO-1Cv"/>
                                    <constraint firstItem="0Sc-dH-iO3" firstAttribute="centerX" secondItem="hpo-XB-kln" secondAttribute="centerX" id="H0g-n0-LOH"/>
                                    <constraint firstItem="QGj-xx-L8w" firstAttribute="top" secondItem="7l4-uW-UOv" secondAttribute="bottom" constant="-7" id="PUV-Lr-aPG"/>
                                    <constraint firstItem="hpo-XB-kln" firstAttribute="top" secondItem="Vzs-ip-kZi" secondAttribute="bottom" constant="60" id="Q24-c9-JsO"/>
                                    <constraint firstItem="hpo-XB-kln" firstAttribute="top" secondItem="0Sc-dH-iO3" secondAttribute="bottom" constant="-7" id="UiS-I8-29S"/>
                                    <constraint firstItem="Vzs-ip-kZi" firstAttribute="top" secondItem="lgn-JE-8gN" secondAttribute="bottom" constant="-5" id="V6L-qo-FVC"/>
                                    <constraint firstItem="QGj-xx-L8w" firstAttribute="centerX" secondItem="7l4-uW-UOv" secondAttribute="centerX" id="VsA-bH-bgP"/>
                                    <constraint firstAttribute="centerY" secondItem="hpo-XB-kln" secondAttribute="centerY" id="X8o-QP-cjc"/>
                                    <constraint firstAttribute="centerX" secondItem="hpo-XB-kln" secondAttribute="centerX" id="l38-vj-zhg"/>
                                    <constraint firstItem="Vzs-ip-kZi" firstAttribute="centerX" secondItem="lgn-JE-8gN" secondAttribute="centerX" id="pBF-t5-BUM"/>
                                    <constraint firstItem="QGj-xx-L8w" firstAttribute="centerX" secondItem="hpo-XB-kln" secondAttribute="centerX" id="v0w-qm-p6e"/>
                                    <constraint firstItem="QGj-xx-L8w" firstAttribute="top" secondItem="hpo-XB-kln" secondAttribute="bottom" constant="60" id="wjZ-nb-7Uy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-vs-cCs">
                                <rect key="frame" x="277" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96699904859999997" blue="0.98490206670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.06985833703887967" green="0.12678784034567939" blue="0.26723710317460314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qRy-PS-Qey" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="-16" id="1Iw-7c-jJW"/>
                            <constraint firstItem="BKp-Kf-9zS" firstAttribute="top" secondItem="j5J-Hf-Ttm" secondAttribute="bottom" constant="-33" id="2vT-5a-5Lq"/>
                            <constraint firstItem="DXI-Wl-ZaK" firstAttribute="leading" secondItem="j5J-Hf-Ttm" secondAttribute="trailing" id="5Ht-cG-74I"/>
                            <constraint firstItem="tPK-vs-cCs" firstAttribute="top" secondItem="Sff-bh-LgZ" secondAttribute="bottom" constant="8" id="7r1-kE-kNw"/>
                            <constraint firstItem="j5J-Hf-Ttm" firstAttribute="top" secondItem="Sff-bh-LgZ" secondAttribute="bottom" constant="-64" id="Ee1-DH-SxV"/>
                            <constraint firstItem="j5J-Hf-Ttm" firstAttribute="width" secondItem="DXI-Wl-ZaK" secondAttribute="width" id="GIf-AY-xX8"/>
                            <constraint firstItem="DXI-Wl-ZaK" firstAttribute="top" secondItem="Sff-bh-LgZ" secondAttribute="bottom" constant="-64" id="ImN-Tz-LCB"/>
                            <constraint firstItem="BKp-Kf-9zS" firstAttribute="top" secondItem="DXI-Wl-ZaK" secondAttribute="bottom" constant="-33" id="MC5-gE-5gZ"/>
                            <constraint firstItem="j5J-Hf-Ttm" firstAttribute="leading" secondItem="5ss-2z-2yv" secondAttribute="leadingMargin" constant="-16" id="SDP-7N-UL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRy-PS-Qey" secondAttribute="trailing" constant="-16" id="ZCP-8S-krv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXI-Wl-ZaK" secondAttribute="trailing" constant="-16" id="d4b-3E-ERE"/>
                            <constraint firstAttribute="centerX" secondItem="qRy-PS-Qey" secondAttribute="centerX" id="j6L-8i-AD3"/>
                            <constraint firstAttribute="centerX" secondItem="tPK-vs-cCs" secondAttribute="centerX" id="ktc-ze-lL1"/>
                            <constraint firstItem="BKp-Kf-9zS" firstAttribute="top" secondItem="qRy-PS-Qey" secondAttribute="bottom" id="teE-fU-lt3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d32-xT-JcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="1371"/>
        </scene>
        <!--Set Price View Controller-->
        <scene sceneID="ynh-ea-Cyz">
            <objects>
                <viewController id="g95-KE-W8Y" customClass="SetPriceViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V75-Iu-Okm"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdp-Aj-mZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spm-HM-Q7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPN-y4-nP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="898"/>
        </scene>
        <!--Set Distance View Controller-->
        <scene sceneID="wan-Kd-owb">
            <objects>
                <viewController id="Do3-0e-wIN" customClass="SetDistanceViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqU-y9-i4c"/>
                        <viewControllerLayoutGuide type="bottom" id="RP8-76-tyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaW-o4-m3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-LE-H4P">
                                <rect key="frame" x="241" y="285" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lk-iT-Odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="1598"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jMp-7C-tfm">
            <objects>
                <viewController id="93a-3j-l1Y" customClass="LogInViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siE-gV-1sN"/>
                        <viewControllerLayoutGuide type="bottom" id="r8m-X8-njU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDa-su-M79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Hb-caL">
                                <rect key="frame" x="197" y="195" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="93a-3j-l1Y" id="6MV-Tx-KDm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-fh-Zqj">
                                <rect key="frame" x="198" y="285" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="93a-3j-l1Y" id="MS0-fF-L3c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-OB-cX1">
                                <rect key="frame" x="268" y="166" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uee-4V-b3N">
                                <rect key="frame" x="269" y="256" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-6a-ThX">
                                <rect key="frame" x="284" y="341" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClick:" destination="93a-3j-l1Y" eventType="touchUpInside" id="wvK-or-muV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-so-Oiv">
                                <rect key="frame" x="280" y="396" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1uP-vA-RHQ" kind="push" id="Kdm-sB-o0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hu5-Hb-caL" secondAttribute="centerX" constant="-9.5" id="1fm-g2-5CT"/>
                            <constraint firstAttribute="centerX" secondItem="K8A-fh-Zqj" secondAttribute="centerX" constant="-7.5" id="NbL-wv-T6m"/>
                            <constraint firstAttribute="centerX" secondItem="uee-4V-b3N" secondAttribute="centerX" constant="-7" id="OSd-50-yAO"/>
                            <constraint firstAttribute="centerX" secondItem="VsJ-OB-cX1" secondAttribute="centerX" constant="-7.5" id="WoL-H5-6Hu"/>
                            <constraint firstAttribute="centerX" secondItem="r3Y-so-Oiv" secondAttribute="centerX" constant="-7.5" id="acx-FQ-oUd"/>
                            <constraint firstAttribute="centerX" secondItem="BUb-6a-ThX" secondAttribute="centerX" constant="-5.5" id="dpI-Th-tq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJW-xC-9nZ"/>
                    <connections>
                        <outlet property="passwordField" destination="K8A-fh-Zqj" id="x7c-U3-WV9"/>
                        <outlet property="usernameField" destination="hu5-Hb-caL" id="qTq-wR-YZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUv-TH-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-466"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="h8w-wW-Gt2">
            <objects>
                <viewController id="1uP-vA-RHQ" customClass="CreateUserViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDy-qC-lR6"/>
                        <viewControllerLayoutGuide type="bottom" id="Enp-tX-FjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac7-78-G8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pao-Px-vGO">
                                <rect key="frame" x="189" y="193" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1uP-vA-RHQ" id="3qQ-GN-e4g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-ZN-hcT">
                                <rect key="frame" x="189" y="283" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1uP-vA-RHQ" id="VUo-7n-fXl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-r2-lQZ">
                                <rect key="frame" x="261" y="164" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94T-vX-nkl">
                                <rect key="frame" x="262" y="254" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-XX-P0F">
                                <rect key="frame" x="277" y="372" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonClicked:" destination="1uP-vA-RHQ" eventType="touchUpInside" id="D82-ib-pr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wZM-ZN-hcT" secondAttribute="centerX" constant="-0.5" id="90L-DO-9d8"/>
                            <constraint firstAttribute="centerX" secondItem="1Xb-r2-lQZ" secondAttribute="centerX" constant="-0.5" id="NTF-yL-GC8"/>
                            <constraint firstAttribute="centerX" secondItem="pao-Px-vGO" secondAttribute="centerX" constant="-0.5" id="cf4-H4-W06"/>
                            <constraint firstAttribute="centerX" secondItem="94T-vX-nkl" secondAttribute="centerX" id="dXW-pI-uxN"/>
                            <constraint firstAttribute="centerX" secondItem="HbH-XX-P0F" secondAttribute="centerX" constant="4.5" id="icq-Am-h6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJt-dZ-9YB"/>
                    <connections>
                        <outlet property="passwordField" destination="wZM-ZN-hcT" id="hY8-l1-X9J"/>
                        <outlet property="usernameField" destination="pao-Px-vGO" id="7qh-Hd-dD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBz-3G-T3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-466"/>
        </scene>
        <!--Name Profile View Controller-->
        <scene sceneID="tfM-df-0Tg">
            <objects>
                <viewController id="CYI-a0-Jqf" customClass="NameProfileViewController" customModule="Noms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaH-Yv-l2J"/>
                        <viewControllerLayoutGuide type="bottom" id="ppK-mI-JSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muY-dj-jNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-dt-2y3">
                                <rect key="frame" x="201" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tgl-5Z-p24"/>
                                    <constraint firstAttribute="width" constant="200" id="x8H-FC-Mau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tgl-5Z-p24"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CYI-a0-Jqf" id="Iue-r2-a67"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Your Profile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-JK-t4v">
                                <rect key="frame" x="229" y="244" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069858337039999996" green="0.12678784030000001" blue="0.26723710319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="InQ-dt-2y3" firstAttribute="top" secondItem="rbU-JK-t4v" secondAttribute="bottom" constant="20" id="4Cb-V9-2xj"/>
                            <constraint firstAttribute="centerY" secondItem="InQ-dt-2y3" secondAttribute="centerY" id="54e-c5-0Cu"/>
                            <constraint firstItem="InQ-dt-2y3" firstAttribute="centerX" secondItem="rbU-JK-t4v" secondAttribute="centerX" id="8rv-Mm-nSo"/>
                            <constraint firstAttribute="centerX" secondItem="InQ-dt-2y3" secondAttribute="centerX" id="qbf-uz-IGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPz-I8-uwH"/>
                    <connections>
                        <outlet property="nameProfileField" destination="InQ-dt-2y3" id="FLZ-jv-wXz"/>
                        <segue destination="oUA-AU-Rob" kind="show" identifier="toNewProfileSettings" id="YjK-VM-l3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxE-i8-GIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkU-O7-t9J">
            <objects>
                <navigationController id="I0G-7g-b9w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6O-XX-JBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzg-VD-roG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-tT-8NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddProfile" width="1200" height="1200"/>
        <image name="Allergies" width="300" height="300"/>
        <image name="Car" width="300" height="300"/>
        <image name="Cog" width="1125" height="1126"/>
        <image name="Food" width="300" height="300"/>
        <image name="Gold" width="300" height="300"/>
        <image name="Menu" width="1126" height="1125"/>
        <image name="Stopwatch" width="300" height="300"/>
        <image name="Wine" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHp-EQ-soW"/>
    </inferredMetricsTieBreakers>
</document>
